# DATABSE ENV VARIABLE
DB_USER=
DB_PASSWORD=
DB_HOST="localhost"
DB_PORT=
DBNAME="Stripe"

# BACKEND ENV VARIABLE
SERVER_PORT="8000"
JWT_API_AUTH_KEY=

# STRIPE ENV VARIABLE
STRIPE_PUBLISHABLE_KEY="pk_test_xyz..."
STRIPE_SECRET_KEY="sk_test_xyz..."
STRIPE_WEBHOOK_SECRET="whsec_xyz..."

REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_xyz..."
